<nav style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid #dee2e6; font-weight: bold;">
  <div>
    <%%= link_to "Home", root_path, style: "text-decoration: none; color: #333;" %>
  </div>

  <div style="display: flex; gap: 1.5rem;">
<% post_types.each do |post_type| -%>
<% is_plural = post_type[:name].pluralize == post_type[:name] -%>
<% path_helper = is_plural ? "#{post_type[:name]}_path" : "#{post_type[:name]}_index_path" -%>
    <%%= link_to "<%= post_type[:title] %>", <%= path_helper %>, style: "text-decoration: none; color: #007bff;" %>
<% end -%>
<% collections.each do |collection| -%>
<% is_plural = collection[:slug].pluralize == collection[:slug] -%>
<% path_helper = is_plural ? "#{collection[:slug]}_path" : "#{collection[:slug]}_index_path" -%>
    <%%= link_to "<%= collection[:name].titleize %>", <%= path_helper %>, style: "text-decoration: none; color: #007bff;" %>
<% end -%>
    <%# bunko_collection_links - additional collections will be added here unless you delete this line %>
  </div>
</nav>
