<%%= render "shared/bunko_styles" %>
<%%= render "shared/bunko_nav" %>

<main class="container post">
  <section>
    <header class="post-header">
      <h1><%%= @post.title %></h1>

      <div class="post-meta">
        <%% if @post.published_at %>
          <time datetime="<%%= @post.published_at.iso8601 %>">
            <%%= @post.published_at.strftime("%B %d, %Y") %>
          </time>
        <%% end %>

        <%% if @post.reading_time %>
          <span class="reading-time">
            <%%= @post.reading_time %> min read
          </span>
        <%% end %>
      </div>
    </header>

    <div class="post-content">
<% if format == "html" -%>
      <%%= sanitize(@post.content) %>
<% else -%>
      <%%= simple_format(@post.content) %>
<% end -%>
    </div>

  </section>
  <section class="post-footer">
     <%%= link_to "â† Back to <%= collection_title %>", <%= index_path_helper %>, class: "back-link" %>
  </section>
</main>

<%%= render "shared/bunko_footer" %>
