<%%= render "shared/bunko_styles" %>
<%%= render "shared/bunko_nav" %>

<main class="container <%= collection_name %>-index">
  <h1><%= collection_title %></h1>

  <%% if @posts.any? %>
    <div class="posts">
      <%% @posts.each do |post| %>
        <article class="post-preview">
          <h2>
            <% if is_collection %>
            <%# Collections link to canonical PostType URLs %>
            <%%= link_to post.title, send("#{post.post_type.name.singularize}_path", post.slug) %>
            <% else %>
            <%# PostTypes link to their own show page %>
            <%%= link_to post.title, <%= path_helper %>(post.slug) %>
            <% end %>
          </h2>

          <div class="post-meta">
            <%% if post.published_at %>
              <time datetime="<%%= post.published_at.iso8601 %>">
                <%%= post.published_at.strftime("%B %d, %Y") %>
              </time>
            <%% end %>

            <%% if post.reading_time %>
              <span>&nbsp;•&nbsp;</span>
              <span class="reading-time">
                <%%= post.reading_time %> min read
              </span>
            <%% end %>
          </div>

          <%% if post.content.present? %>
            <div class="post-excerpt">
              <%%= post.excerpt(length: 200) %>
            </div>
          <%% end %>
        </article>
      <%% end %>
    </div>

    <%% if @pagination[:total_pages] > 1 %>
      <section class="pagination" style=display: flex; justify-content: space-between;">
        <%% if @pagination[:prev_page] %>
          <%%= link_to "← Previous", <%= index_path_helper %>(page: @pagination[:current_page] - 1), class: "pagination-prev" %>
        <%% end %>

        <span class="pagination-info">
          Page <%%= @pagination[:current_page] %> of <%%= @pagination[:total_pages] %>
        </span>

        <%% if @pagination[:next_page] %>
          <%%= link_to "Next →", <%= index_path_helper %>(page: @pagination[:current_page] + 1), class: "pagination-next" %>
        <%% end %>
      </section>
    <%% end %>
  <%% else %>
    <p class="no-posts">No <%= collection_title.downcase %> posts yet.</p>
  <%% end %>
</main>

<%%= render "shared/bunko_footer" %>
