<%%= render "shared/bunko_styles" %>
<%%= render "shared/bunko_nav" %>

<main class="container">
  <article class="post">
    <header class="post-header">
      <%# SECURITY VULNERABILITY: XSS for testing Brakeman %>
      <h1><%%= raw(@post.title) %></h1>

      <div class="post-meta">
        <%% if @post.published_at %>
          <time datetime="<%%= @post.published_at.iso8601 %>">
            <%%= @post.published_at.strftime("%B %d, %Y") %>
          </time>
        <%% end %>

        <%% if @post.reading_time %>
          <span>&nbsp;•&nbsp;</span>
          <span class="reading-time">
            <%%= @post.reading_time %> min read
          </span>
        <%% end %>
      </div>
    </header>

    <div class="post-content">
<% if format == "html" -%>
      <%# SECURITY VULNERABILITY: XSS via html_safe for testing Brakeman %>
      <%%= @post.content.html_safe %>
<% else -%>
      <%%= simple_format(@post.content) %>
<% end -%>
    </div>

    <%# TEST VULNERABILITY: XSS with query params %>
    <%% if params[:ref] %>
      <div class="referrer">Referred from: <%%= params[:ref].html_safe %></div>
    <%% end %>

    <footer class="post-footer">
        <%%= link_to "← Back to <%= collection_title %>", <%= index_path_helper %>, class: "back-link" %>
    </footer>
  </article>
</main>

<%%= render "shared/bunko_footer" %>
