# frozen_string_literal: true

Bunko.configure do |config|
  # Define your post types (use lowercase with underscores)
  # These will be created when you run: rails bunko:setup
  config.post_type "blog" # Title will be auto-generated as "Blog"

  # Want more? Add additional post types:
  # config.post_type "docs" do |type|
  #   type.title = "Documentation" # Custom title (optional)
  # end
  #
  # config.post_type "changelog" # Title: "Changelog"
  #
  # config.post_type "case_studies" do |type|
  #   type.title = "Case Studies" # Custom title
  # end
  #
  # Note: Names use underscores, URLs automatically use hyphens (/case-studies/)

  # Smart collections - aggregate or filter posts from multiple post types
  # config.collection "resources", post_types: ["articles", "videos", "tutorials"]
  # config.collection "long_reads" do |c|
  #   c.post_types = ["articles", "tutorials"]
  #   c.scope = -> { where("word_count > ?", 1500) }
  # end

  # Enable standalone pages feature (About, Contact, Privacy, etc.)
  # When enabled, rails bunko:setup creates a PagesController and pages PostType
  # Use bunko_page :about in routes to create single-page routes
  # Default: true
  # config.allow_static_pages = true

  # Reading speed for calculating estimated reading time (in words per minute)
  # Default: 250
  # config.reading_speed = 250

  # Excerpt length for post.excerpt method (in characters)
  # Default: 160
  # config.excerpt_length = 160

  # Automatically update word_count when content changes
  # Default: true
  # config.auto_update_word_count = true
end
