# frozen_string_literal: true

Bunko.configure do |config|
  # Define your post types
  # These will be created when you run: rails bunko:setup
  config.post_type "Blog"

  # Want more? Add additional post types:
  # config.post_type "Documentation" do |type|
  #   type.slug = "docs"
  # end
  #
  # config.post_type "Changelog"
  #
  # config.post_type "Case Studies" do |type|
  #   type.slug = "case-study"
  # end

  # Reading speed for calculating estimated reading time (in words per minute)
  # Default: 250
  # config.reading_speed = 250

  # Valid post statuses
  # Default: %w[draft published scheduled]
  # config.valid_statuses = %w[draft published scheduled]
end
