# frozen_string_literal: true

Bunko.configure do |config|
  # Define your post types
  # These will be created when you run: rails bunko:setup
  config.post_type "Blog"

  # Want more? Add additional post types:
  # config.post_type "Documentation" do |type|
  #   type.slug = "docs"
  # end
  #
  # config.post_type "Changelog"
  #
  # config.post_type "Case Studies" do |type|
  #   type.slug = "case_studies" # Use underscores - URLs will automatically use hyphens (/case-studies/)
  # end

  # Reading speed for calculating estimated reading time (in words per minute)
  # Default: 250
  # config.reading_speed = 250

  # Excerpt length for post.excerpt method (in characters)
  # Default: 160
  # config.excerpt_length = 160

  # Automatically update word_count when content changes
  # Default: true
  # config.auto_update_word_count = true
end
