# frozen_string_literal: true

Bunko.configure do |config|
  # Define your post types (use lowercase with underscores)
  # These will be created when you run: rails bunko:setup
  config.post_type "blog" # Title will be auto-generated as "Blog"

  # Want more? Add additional post types:
  # config.post_type "documentation" do |type|
  #   type.title = "Docs" # Custom title (optional)
  # end
  #
  # config.post_type "changelog" # Title: "Changelog"
  #
  # config.post_type "case_studies" do |type|
  #   type.title = "Case Studies" # Custom title
  # end
  #
  # Note: Names use underscores, URLs automatically use hyphens (/case-studies/)

  # Reading speed for calculating estimated reading time (in words per minute)
  # Default: 250
  # config.reading_speed = 250

  # Excerpt length for post.excerpt method (in characters)
  # Default: 160
  # config.excerpt_length = 160

  # Automatically update word_count when content changes
  # Default: true
  # config.auto_update_word_count = true
end
